<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="icon"
            type="String" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?attr/appWidgetBackgroundColor"
        android:padding="@dimen/widget_margin"
        android:theme="@style/ThemeOverlay.Quodgets.AppWidgetContainer">

        <ImageView
            android:id="@+id/QAppWidgetImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            app:showImage="@{icon}"
            android:background="?attr/appWidgetBackgroundColor"/>
    </RelativeLayout>
</layout>
